/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/test/java/service/ModelGenerator.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.jaxio.jsf2_spring_conversation_empty.repository;

import javax.inject.Inject;
import javax.inject.Named;
import javax.inject.Singleton;

import com.jaxio.jsf2_spring_conversation_empty.domain.Employee;
import com.jaxio.jsf2_spring_conversation_empty.domain.Empmanager;
import com.jaxio.jsf2_spring_conversation_empty.util.ValueGenerator;

/**
 * Helper class to create transient entities instance for testing purposes.
 * Simple properties are pre-filled with random values.
 */
@Named
@Singleton
public class EmpmanagerGenerator {

    /**
     * Returns a new Empmanager instance filled with random values.
     */
    public Empmanager getEmpmanager() {
        Empmanager empmanager = new Empmanager();

        // primary key column must be set manually
        empmanager.setId(ValueGenerator.getUniqueInteger());
        // simple attributes follows
        empmanager.setDivision("a");
        // mandatory relation
        Employee employee = employeeGenerator.getEmployee();
        employeeRepository.save(employee);
        empmanager.setEmployee(employee);
        return empmanager;
    }

    @Inject
    private EmployeeRepository employeeRepository;
    @Inject
    private EmployeeGenerator employeeGenerator;
}