/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/test/java/domain/ModelTest.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.jaxio.backend_jpa_bank.domain;

import static org.fest.assertions.Assertions.assertThat;

import java.io.*;
import java.util.*;

import org.junit.Test;

import com.jaxio.backend_jpa_bank.util.ValueGenerator;

/**
 * Basic tests for SavedSearch
 */
@SuppressWarnings("unused")
public class SavedSearchTest {

    // test unique primary key
    @Test
    public void newInstanceHasNoPrimaryKey() {
        SavedSearch model = new SavedSearch();
        assertThat(model.isIdSet()).isFalse();
    }

    @Test
    public void isIdSetReturnsTrue() {
        SavedSearch model = new SavedSearch();
        model.setId(ValueGenerator.getUniqueInteger());
        assertThat(model.getId()).isNotNull();
        assertThat(model.isIdSet()).isTrue();
    }

    //-------------------------------------------------------------
    // Many to One:  SavedSearch.user ==> User.id
    //-------------------------------------------------------------

    @Test
    public void manyToOne_setUser() {
        SavedSearch many = new SavedSearch();

        // init
        User one = new User();
        one.setId(ValueGenerator.getUniqueInteger());
        many.setUser(one);

        // make sure it is propagated properly
        assertThat(many.getUser()).isEqualTo(one);

        // now set it to back to null
        many.setUser(null);

        // make sure null is propagated properly
        assertThat(many.getUser()).isNull();
    }

    /*
     public void equalsUsingPk() {
     SavedSearch model1 = new SavedSearch();
     SavedSearch model2 = new SavedSearch();

     Integer id = ValueGenerator.getUniqueInteger();
     model1.setId(id);
     model2.setId(id);

     model1.setName("a");
     model2.setName("a");

     model1.setFormClassname("a");
     model2.setFormClassname("a");

     model1.setFormContent("dummy".getBytes());
     model2.setFormContent("dummy".getBytes());
     assertThat(model1.isIdSet()).isTrue();
     assertThat(model2.isIdSet()).isTrue();
     assertThat(model1.hashCode()).isEqualTo(model2.hashCode());
     assertThat(model1).isEqualTo(model2);
     assertThat(model2).isEqualTo(model1);
     }
     */
}