/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/test/java/domain/ModelTest.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.jaxio.backend_jpa_bank.domain;

import static org.fest.assertions.Assertions.assertThat;

import java.io.*;
import java.util.*;

import org.junit.Test;

import com.jaxio.backend_jpa_bank.util.ValueGenerator;

/**
 * Basic tests for Transaction
 */
@SuppressWarnings("unused")
public class TransactionTest {

    // test unique primary key
    @Test
    public void newInstanceHasNoPrimaryKey() {
        Transaction model = new Transaction();
        assertThat(model.isIdSet()).isFalse();
    }

    @Test
    public void isIdSetReturnsTrue() {
        Transaction model = new Transaction();
        model.setId(ValueGenerator.getUniqueInteger());
        assertThat(model.getId()).isNotNull();
        assertThat(model.isIdSet()).isTrue();
    }

    //-------------------------------------------------------------
    // Many to One:  Transaction.currency ==> Currency.id
    //-------------------------------------------------------------

    @Test
    public void manyToOne_setCurrency() {
        Transaction many = new Transaction();

        // init
        Currency one = new Currency();
        one.setId(ValueGenerator.getUniqueInteger());
        many.setCurrency(one);

        // make sure it is propagated properly
        assertThat(many.getCurrency()).isEqualTo(one);

        // now set it to back to null
        many.setCurrency(null);

        // make sure null is propagated properly
        assertThat(many.getCurrency()).isNull();
    }

    @Test
    public void manyToOne_setAccount() {
        Transaction many = new Transaction();

        // init
        Account one = new Account();
        one.setId(ValueGenerator.getUniqueInteger());
        many.setAccount(one);

        // make sure it is propagated properly
        assertThat(many.getAccount()).isEqualTo(one);

        // now set it to back to null
        many.setAccount(null);

        // make sure null is propagated properly
        assertThat(many.getAccount()).isNull();
    }

    /*
     public void equalsUsingPk() {
     Transaction model1 = new Transaction();
     Transaction model2 = new Transaction();

     Integer id = ValueGenerator.getUniqueInteger();
     model1.setId(id);
     model2.setId(id);

     model1.setAmount(BigDecimal.ONE);
     model2.setAmount(BigDecimal.ONE);

     model1.setTransactionDate(new Date());
     model2.setTransactionDate(new Date());

     model1.setValueDate(new Date());
     model2.setValueDate(new Date());

     model1.setDescription("a");
     model2.setDescription("a");

     model1.setVersion(1);
     model2.setVersion(1);
     assertThat(model1.isIdSet()).isTrue();
     assertThat(model2.isIdSet()).isTrue();
     assertThat(model1.hashCode()).isEqualTo(model2.hashCode());
     assertThat(model1).isEqualTo(model2);
     assertThat(model2).isEqualTo(model1);
     }
     */
}