/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-javaee7-frontend:src/main/java/faces/ExceptionInRenderPhaseListener.p.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/javaee-lab
 */
package com.jaxio.javaee7_wildfly_bank.web.faces;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.faces.context.ExceptionHandler;
import javax.faces.context.ExternalContext;
import javax.faces.context.FacesContext;
import javax.faces.event.PhaseEvent;
import javax.faces.event.PhaseId;

import org.omnifaces.eventlistener.DefaultPhaseListener;

import com.google.common.collect.Iterables;

/**
 * Phase listener to handle exception during RENDER_RESPONSE phase.<br>
 * In other phases, exceptions are handled by factory.exception-handler-factory in faces-config.xml.<br>
 * The exception handler defined in faces-config.xml is also used in this phase listener.<br>
 */
public class ExceptionInRenderPhaseListener extends DefaultPhaseListener {
    private static final long serialVersionUID = 1L;
    private static final Logger log = Logger.getLogger(ExceptionInRenderPhaseListener.class.getName());

    public ExceptionInRenderPhaseListener() {
        super(PhaseId.RENDER_RESPONSE);
    }

    @Override
    public void afterPhase(PhaseEvent event) {
        ExceptionHandler exceptionHandler = event.getFacesContext().getExceptionHandler();
        if (Iterables.isEmpty(exceptionHandler.getUnhandledExceptionQueuedEvents())) {
            return;
        }

        try {
            String nextUrl = "/home.faces"; // TODO
            FacesContext faces = FacesContext.getCurrentInstance();
            ExternalContext externalContext = faces.getExternalContext();
            externalContext.redirect(externalContext.getRequestContextPath() + nextUrl);
            faces.responseComplete();
        } catch (IOException e) {
            log.log(Level.SEVERE, "Failed to redirect to context page in render response phase", e);
        }
    }
}
