--
-- Source code generated by Celerio, a Jaxio product.
-- Documentation: http://www.jaxio.com/documentation/celerio/
-- Follow us on twitter: @jaxiosoft
-- Need commercial support ? Contact us: info@jaxio.com
-- Template pack-backend-jpa:src/main/sql/h2/01-create.p.vm.sql
-- Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
--

DROP ALL objects;


-- =================================
-- TABLE absent 
-- =================================

CREATE TABLE absent (
	empid INTEGER(10) not null,
	absid INTEGER(10) not null,
	absdate TIMESTAMP not null,
	abstype VARCHAR(1) not null,
	absnotes LONGVARCHAR(2147483647),
	absdeleted BIT(1) not null);

CREATE UNIQUE INDEX IF NOT EXISTS PRIMARY ON absent (absid);
ALTER TABLE absent ALTER COLUMN absid IDENTITY;


-- =================================
-- TABLE absentlog 
-- =================================

CREATE TABLE absentlog (
	empid INTEGER(10) not null,
	absid INTEGER(10) not null,
	logdate TIMESTAMP not null,
	logversionid INTEGER(10) not null default 1,
	lognotes LONGVARCHAR(2147483647));


-- =================================
-- TABLE employee 
-- =================================

CREATE TABLE employee (
	empid INTEGER(10) not null,
	empuhnumber VARCHAR(8) not null,
	empfirstname VARCHAR(40) not null,
	emplastname VARCHAR(40) not null,
	emprole VARCHAR(1) not null,
	empdivision VARCHAR(150) not null,
	empstatus VARCHAR(1) not null);

CREATE UNIQUE INDEX IF NOT EXISTS PRIMARY ON employee (empid);
ALTER TABLE employee ALTER COLUMN empid IDENTITY;


-- =================================
-- TABLE empmanager 
-- =================================

CREATE TABLE empmanager (
	empid INTEGER(10) not null,
	division VARCHAR(150));

ALTER TABLE absent ADD CONSTRAINT ABSENT_IBFK_1 FOREIGN KEY (empid) REFERENCES employee (empid);
ALTER TABLE absentlog ADD CONSTRAINT ABSENTLOG_IBFK_1 FOREIGN KEY (empid) REFERENCES employee (empid);
ALTER TABLE absentlog ADD CONSTRAINT ABSENTLOG_IBFK_2 FOREIGN KEY (absid) REFERENCES absent (absid);
ALTER TABLE empmanager ADD CONSTRAINT EMPMANAGER_IBFK_1 FOREIGN KEY (empid) REFERENCES employee (empid);