/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-jsf2-spring-conversation:src/main/java/faces/OptimisticLockExceptionHandler.p.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
 */
package com.jaxio.jsf2_spring_conversation_bank.web.faces;

import javax.faces.context.ExceptionHandler;
import javax.faces.context.ExceptionHandlerWrapper;
import javax.faces.event.ExceptionQueuedEvent;
import javax.persistence.OptimisticLockException;

import com.google.common.base.Predicate;
import com.google.common.base.Predicates;
import com.google.common.collect.Iterables;
import com.jaxio.jsf2_spring_conversation_bank.web.util.ExceptionUtil;

/**
 * Exception handling is configured here, in web.xml (see error-page tag) and in faces-config.xml.
 */
public class OptimisticLockExceptionHandler extends ExceptionHandlerWrapper {

    private ExceptionHandler wrapped;

    /**
     * Construct a new exception handler around the given wrapped exception handler.
     * @param wrapped The wrapped exception handler.
     */
    public OptimisticLockExceptionHandler(ExceptionHandler wrapped) {
        this.wrapped = wrapped;
    }

    @Override
    public void handle() {
        Iterable<ExceptionQueuedEvent> optimisticLockEvents = Iterables.filter(getUnhandledExceptionQueuedEvents(), optimisticLockCausePredictate);

        if (!Iterables.isEmpty(optimisticLockEvents)) {
            Iterables.removeIf(getUnhandledExceptionQueuedEvents(), Predicates.alwaysTrue());
        }

        wrapped.handle();
    }

    /**
     * <code>true</code> if exception cause is of type {@link OptimisticLockException}
     */
    private Predicate<ExceptionQueuedEvent> optimisticLockCausePredictate = new Predicate<ExceptionQueuedEvent>() {
        @Override
        public boolean apply(ExceptionQueuedEvent event) {
            Throwable exception = event.getContext().getException();
            return ExceptionUtil.isCausedBy(exception, OptimisticLockException.class);
        }
    };

    @Override
    public ExceptionHandler getWrapped() {
        return wrapped;
    }
}
