/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/test/java/domain/ModelTest.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.jaxio.jsf2_spring_conversation_empty.domain;

import static org.fest.assertions.Assertions.assertThat;

import java.io.*;
import java.util.*;

import org.junit.Test;

import com.jaxio.jsf2_spring_conversation_empty.util.ValueGenerator;

/**
 * Basic tests for Empmanager
 */
@SuppressWarnings("unused")
public class EmpmanagerTest {

    // test unique primary key
    @Test
    public void newInstanceHasNoPrimaryKey() {
        Empmanager model = new Empmanager();
        assertThat(model.isIdSet()).isFalse();
    }

    @Test
    public void isIdSetReturnsTrue() {
        Empmanager model = new Empmanager();
        model.setId(ValueGenerator.getUniqueInteger());
        assertThat(model.getId()).isNotNull();
        assertThat(model.isIdSet()).isTrue();
    }

    //-------------------------------------------------------------
    // Many to One:  Empmanager.employee ==> Employee.id
    //-------------------------------------------------------------

    @Test
    public void manyToOne_setEmployee() {
        Empmanager many = new Empmanager();

        // init
        Employee one = new Employee();
        one.setId(ValueGenerator.getUniqueInteger());
        many.setEmployee(one);

        // make sure it is propagated properly
        assertThat(many.getEmployee()).isEqualTo(one);

        // now set it to back to null
        many.setEmployee(null);

        // make sure null is propagated properly
        assertThat(many.getEmployee()).isNull();
    }

    /*
     public void equalsUsingPk() {
     Empmanager model1 = new Empmanager();
     Empmanager model2 = new Empmanager();

     Integer id = ValueGenerator.getUniqueInteger();
     model1.setId(id);
     model2.setId(id);

     model1.setDivision("a");
     model2.setDivision("a");
     assertThat(model1.isIdSet()).isTrue();
     assertThat(model2.isIdSet()).isTrue();
     assertThat(model1.hashCode()).isEqualTo(model2.hashCode());
     assertThat(model1).isEqualTo(model2);
     assertThat(model2).isEqualTo(model1);
     }
     */
}