/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/main/java/repository/Repository.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.jaxio.jsf2_spring_conversation_bank.repository;

import javax.inject.Named;
import javax.inject.Singleton;

import com.jaxio.jpa.querybyexample.GenericRepository;
import com.jaxio.jsf2_spring_conversation_bank.domain.Transaction;

/**
 * {@link GenericRepository} for {@link Transaction} 
 */
@Named
@Singleton
public class TransactionRepository extends GenericRepository<Transaction, Integer> {

    public TransactionRepository() {
        super(Transaction.class);
    }

    @Override
    public Transaction getNew() {
        return new Transaction();
    }

    @Override
    public Transaction getNewWithDefaults() {
        return getNew().withDefaults();
    }
}