/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-jsf2-spring-conversation:src/main/java/domain/EditForm.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
 */
package com.jaxio.jsf2_spring_conversation_empty.web.domain;

import javax.inject.Inject;
import javax.inject.Named;

import com.jaxio.jsf2_spring_conversation_empty.domain.Employee;
import com.jaxio.jsf2_spring_conversation_empty.repository.EmployeeRepository;
import com.jaxio.jsf2_spring_conversation_empty.web.domain.support.GenericEditForm;
import com.jaxio.jsf2_spring_conversation_empty.web.faces.ConversationContextScoped;

/**
 * View Helper/Controller to edit {@link Employee}.
 */
@Named
@ConversationContextScoped
public class EmployeeEditForm extends GenericEditForm<Employee, Integer> {
    @Inject
    protected EmployeeController employeeController;

    @Inject
    public EmployeeEditForm(EmployeeRepository employeeRepository) {
        super(employeeRepository);
    }

    /**
     * The entity to edit/view.
     */
    public Employee getEmployee() {
        return getEntity();
    }

    public String print() {
        return employeeController.print(getEmployee());
    }
}
