/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-jsf2-spring-conversation:src/main/java/domain/Controller.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
 */
package com.jaxio.jsf2_spring_conversation_bank.web.domain;

import javax.inject.Inject;
import javax.inject.Named;
import javax.inject.Singleton;

import com.jaxio.jsf2_spring_conversation_bank.domain.Address;
import com.jaxio.jsf2_spring_conversation_bank.printer.AddressPrinter;
import com.jaxio.jsf2_spring_conversation_bank.repository.AddressRepository;
import com.jaxio.jsf2_spring_conversation_bank.web.domain.support.GenericController;
import com.jaxio.jsf2_spring_conversation_bank.web.permission.AddressPermission;

/**
 * Stateless controller for {@link Address} conversation start.
 */
@Named
@Singleton
public class AddressController extends GenericController<Address, Integer> {
    public static final String ADDRESS_EDIT_URI = "/domain/addressEdit.faces";
    public static final String ADDRESS_SELECT_URI = "/domain/addressSelect.faces";

    @Inject
    public AddressController(AddressRepository addressRepository, AddressPermission addressPermission, AddressPrinter addressPrinter) {
        super(addressRepository, addressPermission, addressPrinter, ADDRESS_SELECT_URI, ADDRESS_EDIT_URI);
    }
}