/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-jsf2-spring-conversation:src/main/java/domain/ExcelExporter.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
 */
package com.jaxio.jsf2_spring_conversation_bank.web.domain;

import javax.inject.Inject;
import javax.inject.Named;

import com.jaxio.jsf2_spring_conversation_bank.domain.Currency;
import com.jaxio.jsf2_spring_conversation_bank.web.domain.support.GenericExcelExporter;
import com.jaxio.jsf2_spring_conversation_bank.web.faces.ConversationContextScoped;

/**
 * Exports to excel document {@link Currency} search criteria and result. 
 */
@Named
@ConversationContextScoped
public class CurrencyExcelExporter extends GenericExcelExporter<Currency> {
    @Inject
    protected CurrencySearchForm sf;

    public CurrencyExcelExporter() {
        super("currency_code", "currency_name", "currency_decimalCount");
    }

    @Override
    protected void fillResultItem(int row, Currency item) {
        int col = 0;
        setValue(row, col++, item.getCode());
        setValue(row, col++, item.getName());
        setValue(row, col++, item.getDecimalCount());
    }

    @Override
    public void fillSearchCriteria(int row) {
        useCriteriaSheet();

        setSelector(row++, 0, "currency_code", sf.getCodeSelector());
        setSelector(row++, 0, "currency_name", sf.getNameSelector());
        setRangeNumber(row++, 0, "currency_decimalCount", sf.getDecimalCountRange());
    }
}