/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-jsf2-spring-conversation:src/main/java/domain/SearchForm.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
 */
package com.jaxio.jsf2_spring_conversation_bank.web.domain;

import static com.jaxio.jpa.querybyexample.PropertySelector.newPropertySelector;

import javax.inject.Named;

import com.jaxio.jpa.querybyexample.PropertySelector;
import com.jaxio.jpa.querybyexample.SearchParameters;
import com.jaxio.jpa.querybyexample.TermSelector;
import com.jaxio.jsf2_spring_conversation_bank.domain.Role;
import com.jaxio.jsf2_spring_conversation_bank.domain.Role_;
import com.jaxio.jsf2_spring_conversation_bank.web.domain.support.GenericSearchForm;
import com.jaxio.jsf2_spring_conversation_bank.web.faces.ConversationContextScoped;

/**
 * View Helper to search {@link Role}.
 * It exposes a {@link Role} instance so it can be used in search by-example-query.
 */
@Named
@ConversationContextScoped
public class RoleSearchForm extends GenericSearchForm<Role, Integer, RoleSearchForm> {
    private static final long serialVersionUID = 1L;

    // full text search (applied first)
    protected TermSelector roleNameTermSelector = new TermSelector(Role_.roleName);

    // classic search
    protected Role role = new Role();
    protected PropertySelector<Role, String> roleNameSelector = newPropertySelector(Role_.roleName);

    public Role getRole() {
        return role;
    }

    @Override
    protected Role getEntity() {
        return getRole();
    }

    @Override
    public RoleSearchForm newInstance() {
        return new RoleSearchForm();
    }

    @Override
    public SearchParameters toSearchParameters() {
        SearchParameters sp = searchParameters();
        sp.term(termsOnAll, roleNameTermSelector);
        sp.property(roleNameSelector);
        return sp;
    }

    @Override
    public void resetWithOther(RoleSearchForm other) {
        this.role = other.getRole();
        this.termsOnAll = other.getTermsOnAll();
        this.roleNameTermSelector = other.getRoleNameTermSelector();
        this.roleNameSelector = other.getRoleNameSelector();
    }

    // Term selectors    
    public TermSelector getRoleNameTermSelector() {
        return roleNameTermSelector;
    }

    // Property selectors
    public PropertySelector<Role, String> getRoleNameSelector() {
        return roleNameSelector;
    }
}
