/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/main/java/domain/EntityMeta_.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.jaxio.jsf2_spring_conversation_empty.domain;

import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;

@StaticMetamodel(Empmanager.class)
public abstract class Empmanager_ {

    // Raw attributes
    public static volatile SingularAttribute<Empmanager, Integer> id;
    public static volatile SingularAttribute<Empmanager, String> division;

    // Many to one
    public static volatile SingularAttribute<Empmanager, Employee> employee;
}