/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-jsf2-spring-conversation:src/main/java/services/LocaleService.p.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-jsf2-spring-conversation
 */
package com.jaxio.jsf2_spring_conversation_empty.web.service;

import static com.jaxio.jsf2_spring_conversation_empty.web.conversation.ConversationHolder.getCurrentConversation;
import static java.util.Locale.ENGLISH;
import static java.util.Locale.FRENCH;
import static org.springframework.web.context.WebApplicationContext.SCOPE_SESSION;

import java.util.Locale;

import javax.faces.context.ExternalContext;
import javax.faces.context.FacesContext;
import javax.inject.Inject;
import javax.inject.Named;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.context.annotation.Scope;
import org.springframework.web.servlet.LocaleResolver;

import com.jaxio.jsf2_spring_conversation_empty.context.LocaleHolder;
import com.jaxio.jsf2_spring_conversation_empty.web.conversation.Conversation;

@Named
@Scope(SCOPE_SESSION)
public class LocaleService {
    @Inject
    private LocaleResolver localeResolver;

    public String getLocale() {
        return LocaleHolder.getLocale().toString();
    }

    public String getLanguage() {
        return LocaleHolder.getLocale().getLanguage();
    }

    public String switchToFrench() {
        return switchToLocale(FRENCH);
    }

    public String switchToEnglish() {
        return switchToLocale(ENGLISH);
    }

    private String switchToLocale(Locale locale) {
        updateJsfLocale(locale);
        updateSpringLocale(locale);
        return redirectToSelf();
    }

    private String redirectToSelf() {
        Conversation currentConversation = getCurrentConversation();
        String viewId = FacesContext.getCurrentInstance().getViewRoot().getViewId();
        if (currentConversation != null) {
            return viewId + "?faces-redirect=true&_cid=" + currentConversation.getCid();
        } else {
            return viewId + "?faces-redirect=true";
        }
    }

    private void updateJsfLocale(Locale locale) {
        FacesContext.getCurrentInstance().getViewRoot().setLocale(locale);
    }

    private void updateSpringLocale(Locale locale) {
        ExternalContext externalContext = FacesContext.getCurrentInstance().getExternalContext();
        localeResolver.setLocale((HttpServletRequest) externalContext.getRequest(), (HttpServletResponse) externalContext.getResponse(), locale);
        LocaleHolder.setLocale(locale);
    }

    public boolean isFrench() {
        // check 'fr_FR' or simply 'fr'
        return FRENCH.equals(LocaleHolder.getLocale()) || FRENCH.getLanguage().equals(getLanguage());
    }
}
