/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/main/java/repository/Repository.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.jaxio.backend_jpa_bank.repository;

import javax.inject.Named;
import javax.inject.Singleton;

import com.jaxio.backend_jpa_bank.domain.Currency;
import com.jaxio.jpa.querybyexample.GenericRepository;

/**
 * {@link GenericRepository} for {@link Currency} 
 */
@Named
@Singleton
public class CurrencyRepository extends GenericRepository<Currency, Integer> {

    public CurrencyRepository() {
        super(Currency.class);
    }

    @Override
    public Currency getNew() {
        return new Currency();
    }

    @Override
    public Currency getNewWithDefaults() {
        return getNew().withDefaults();
    }
}