/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-javaee7-backend:src/main/java/repository/Repository.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/javaee-lab
 */
package com.jaxio.javaee7_wildfly_bank.repository;

import javax.enterprise.context.ApplicationScoped;
import javax.inject.Named;
import javax.transaction.Transactional;

import com.jaxio.javaee7_wildfly_bank.domain.User;
import com.jaxio.jpa.querybyexample.GenericRepository;

/**
 * {@link GenericRepository} for {@link User} 
 */
@ApplicationScoped
@Named
public class UserRepository extends GenericRepository<User, Integer> {

    public UserRepository() {
        super(User.class, Integer::valueOf);
    }

    @Override
    public User getNew() {
        return new User();
    }

    @Override
    public User getNewWithDefaults() {
        return getNew().withDefaults();
    }

    /**
     * Return the persistent instance of {@link User} with the given unique property value username,
     * or null if there is no such persistent instance.
     *
     * @param username the unique value
     * @return the corresponding {@link User} persistent instance or null
     */
    @Transactional
    public User getByUsername(String username) {
        return findUniqueOrNone(new User().username(username));
    }

    /**
     * Delete a {@link User} using the unique column username
     *
     * @param username the unique value
     */
    @Transactional
    public void deleteByUsername(String username) {
        delete(getByUsername(username));
    }
}