/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-javaee7-backend:src/main/java/printer/Printer.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/javaee-lab
 */
package com.jaxio.javaee7_wildfly_bank.printer;

import java.util.Locale;

import javax.annotation.PostConstruct;
import javax.enterprise.context.ApplicationScoped;
import javax.inject.Named;

import com.jaxio.javaee7_wildfly_bank.domain.Customer;
import com.jaxio.javaee7_wildfly_bank.domain.Customer_;
import com.jaxio.javaee7_wildfly_bank.printer.support.GenericPrinter;

/**
 * {@link GenericPrinter} for {@link Customer} 
 *
 * @see GenericPrinter
 * @see TypeAwarePrinter
 */
@ApplicationScoped
@Named
public class CustomerPrinter extends GenericPrinter<Customer> {
    @PostConstruct
    public void init() {
        init(Customer.class, Customer_.companyName);
    }

    @Override
    public String print(Customer customer, Locale locale) {
        if (customer == null) {
            return "";
        }
        StringBuilder ret = new StringBuilder();
        appendIfNotEmpty(ret, customer.getCompanyName());
        return ret.toString();
    }
}