/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-javaee7-backend:src/main/java/domain/EntityMeta_.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/javaee-lab
 */
package com.jaxio.javaee7_wildfly_bank.domain;

import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;

@StaticMetamodel(Currency.class)
public abstract class Currency_ {

    // Raw attributes
    public static volatile SingularAttribute<Currency, Integer> id;
    public static volatile SingularAttribute<Currency, String> code;
    public static volatile SingularAttribute<Currency, String> name;
    public static volatile SingularAttribute<Currency, Integer> decimalCount;
    public static volatile SingularAttribute<Currency, Integer> version;
}