/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-javaee7-frontend:src/main/java/domain/EditForm.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/javaee-lab
 */
package com.jaxio.javaee7_wildfly_bank.web.domain;

import javax.faces.context.FacesContext;
import javax.faces.view.ViewScoped;
import javax.inject.Inject;
import javax.inject.Named;
import javax.validation.constraints.NotNull;

import com.jaxio.javaee7_wildfly_bank.domain.Account;
import com.jaxio.javaee7_wildfly_bank.domain.Currency;
import com.jaxio.javaee7_wildfly_bank.domain.Customer;
import com.jaxio.javaee7_wildfly_bank.domain.Transaction;
import com.jaxio.javaee7_wildfly_bank.repository.AccountRepository;
import com.jaxio.javaee7_wildfly_bank.web.domain.support.GenericEditForm;
import com.jaxio.javaee7_wildfly_bank.web.domain.support.GenericToManyAssociation;
import com.jaxio.javaee7_wildfly_bank.web.domain.support.GenericToOneAssociation;
import com.jaxio.javaee7_wildfly_bank.web.util.TabBean;

/**
 * View Helper/Controller to edit {@link Account}.
 */
@ViewScoped
@Named
public class AccountEditForm extends GenericEditForm<Account, Integer> {
    private static final long serialVersionUID = 1L;
    @Inject
    protected transient AccountController accountController;
    @Inject
    protected transient CurrencyController currencyController;
    protected transient GenericToOneAssociation<Currency, Integer> currency;
    @Inject
    protected transient CustomerController customerController;
    protected transient GenericToOneAssociation<Customer, Integer> customer;
    @Inject
    protected transient TransactionController transactionController;
    protected transient GenericToManyAssociation<Transaction, Integer> transactions;
    protected TabBean tabBean = new TabBean();

    public AccountEditForm() {
        // mandatory no-args constructor to make this bean proxyable
    }

    @Inject
    public AccountEditForm(AccountRepository accountRepository, AccountGraphLoader accountGraphLoader) {
        super(accountRepository, accountGraphLoader);
    }

    /**
     * View helper to store the x-to-many associations tab's index. 
     */
    @Override
    public TabBean getTabBean() {
        return tabBean;
    }

    /**
     * pre-populate x-to-one association support (used during creation only)
     */
    @Override
    protected void initNewEntity(Account newEntity) {
        String customerId = FacesContext.getCurrentInstance().getExternalContext().getRequestParameterMap().get("customerId");
        if (customerId != null) {
            newEntity.setCustomer(customerController.getRepository().getById(customerController.convertToPrimaryKey(customerId)));
        }
    }

    /**
     * The entity to edit/view.
     */
    public Account getAccount() {
        return getEntity();
    }

    @Override
    protected void onInit() {
        setupCurrencyActions();
        setupCustomerActions();
        setupTransactionsActions();
    }

    public String print() {
        return accountController.print(getAccount());
    }

    void setupCurrencyActions() {
        currency = new GenericToOneAssociation<Currency, Integer>("account_currency", currencyController) {
            @Override
            protected Currency get() {
                return getAccount().getCurrency();
            }

            @Override
            protected void set(Currency currency) {
                getAccount().setCurrency(currency);
            }

            @NotNull
            @Override
            public Currency getSelected() {
                return super.getSelected();
            }
        };
    }

    public GenericToOneAssociation<Currency, Integer> getCurrency() {
        return currency;
    }

    void setupCustomerActions() {
        customer = new GenericToOneAssociation<Customer, Integer>("account_customer", customerController) {
            @Override
            protected Customer get() {
                return getAccount().getCustomer();
            }

            @Override
            protected void set(Customer customer) {
                getAccount().setCustomer(customer);
            }

            @NotNull
            @Override
            public Customer getSelected() {
                return super.getSelected();
            }
        };
    }

    public GenericToOneAssociation<Customer, Integer> getCustomer() {
        return customer;
    }

    void setupTransactionsActions() {
        transactions = new GenericToManyAssociation<Transaction, Integer>(getAccount().getTransactions(), "account_transactions", transactionController) {
            @Override
            protected void remove(Transaction transaction) {
                getAccount().removeTransaction(transaction);
            }

            @Override
            protected String extraCreateIds() {
                return getAccount().isIdSet() ? "&accountId=" + getAccount().getId().toString() : null;
            }
        };
    }

    public GenericToManyAssociation<Transaction, Integer> getTransactions() {
        return transactions;
    }
}