/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-javaee7-frontend:src/main/java/domain/Controller.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/javaee-lab
 */
package com.jaxio.javaee7_wildfly_bank.web.domain;

import javax.annotation.PostConstruct;
import javax.enterprise.context.ApplicationScoped;
import javax.inject.Inject;
import javax.inject.Named;

import com.jaxio.javaee7_wildfly_bank.domain.Account;
import com.jaxio.javaee7_wildfly_bank.domain.Account_;
import com.jaxio.javaee7_wildfly_bank.printer.AccountPrinter;
import com.jaxio.javaee7_wildfly_bank.repository.AccountRepository;
import com.jaxio.javaee7_wildfly_bank.web.domain.support.GenericController;
import com.jaxio.javaee7_wildfly_bank.web.permission.AccountPermission;
import com.jaxio.jpa.querybyexample.SearchParameters;

/**
 * Stateless controller for {@link Account}. 
 */
@ApplicationScoped
@Named
public class AccountController extends GenericController<Account, Integer> {
    public static final String ACCOUNT_EDIT_URI = "/domain/accountEdit.faces";
    public static final String ACCOUNT_SELECT_URI = "/domain/accountSelect.faces";

    @Inject
    protected AccountRepository accountRepository;
    @Inject
    protected AccountPermission accountPermission;
    @Inject
    protected AccountPrinter accountPrinter;

    @PostConstruct
    public void init() {
        init(accountRepository, accountPermission, accountPrinter, ACCOUNT_SELECT_URI, ACCOUNT_EDIT_URI);
    }

    @Override
    protected SearchParameters defaultOrder(SearchParameters searchParameters) {
        return searchParameters.asc(Account_.accountNumber);
    }
}