/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-javaee7-frontend:src/main/java/domain/ExcelExporter.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/javaee-lab
 */
package com.jaxio.javaee7_wildfly_bank.web.domain;

import javax.faces.view.ViewScoped;
import javax.inject.Inject;
import javax.inject.Named;

import com.jaxio.javaee7_wildfly_bank.domain.SavedSearch;
import com.jaxio.javaee7_wildfly_bank.web.domain.support.GenericExcelExporter;

/**
 * Exports to excel document {@link SavedSearch} search criteria and result. 
 */
@ViewScoped
@Named
public class SavedSearchExcelExporter extends GenericExcelExporter<SavedSearch> {
    private static final long serialVersionUID = 1L;

    @Inject
    protected transient SavedSearchSearchForm sf;

    public SavedSearchExcelExporter() {
        super("savedSearch_name", "savedSearch_formClassname");
    }

    @Override
    protected void fillResultItem(int row, SavedSearch item) {
        int col = 0;
        setValue(row, col++, item.getName());
        setValue(row, col++, item.getFormClassname());
    }

    @Override
    public void fillSearchCriteria(int row) {
        useCriteriaSheet();

        setSelector(row++, 0, "savedSearch_name", sf.getNameSelector());
        setSelector(row++, 0, "savedSearch_formClassname", sf.getFormClassnameSelector());
        setSelectedEntities(row++, 0, "savedSearch_user", sf.getUserSelector().getSelected());
    }
}