/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-javaee7-frontend:src/main/java/domain/EditForm.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/javaee-lab
 */
package com.jaxio.javaee7_wildfly_bank.web.domain;

import javax.faces.view.ViewScoped;
import javax.inject.Inject;
import javax.inject.Named;

import com.jaxio.javaee7_wildfly_bank.domain.SavedSearch;
import com.jaxio.javaee7_wildfly_bank.domain.User;
import com.jaxio.javaee7_wildfly_bank.repository.SavedSearchRepository;
import com.jaxio.javaee7_wildfly_bank.web.domain.support.GenericEditForm;
import com.jaxio.javaee7_wildfly_bank.web.domain.support.GenericToOneAssociation;

/**
 * View Helper/Controller to edit {@link SavedSearch}.
 */
@ViewScoped
@Named
public class SavedSearchEditForm extends GenericEditForm<SavedSearch, Integer> {
    private static final long serialVersionUID = 1L;
    @Inject
    protected transient SavedSearchController savedSearchController;
    @Inject
    protected transient UserController userController;
    protected transient GenericToOneAssociation<User, Integer> user;

    public SavedSearchEditForm() {
        // mandatory no-args constructor to make this bean proxyable
    }

    @Inject
    public SavedSearchEditForm(SavedSearchRepository savedSearchRepository, SavedSearchGraphLoader savedSearchGraphLoader) {
        super(savedSearchRepository, savedSearchGraphLoader);
    }

    /**
     * The entity to edit/view.
     */
    public SavedSearch getSavedSearch() {
        return getEntity();
    }

    @Override
    protected void onInit() {
        setupUserActions();
    }

    public String print() {
        return savedSearchController.print(getSavedSearch());
    }

    void setupUserActions() {
        user = new GenericToOneAssociation<User, Integer>("savedSearch_user", userController) {
            @Override
            protected User get() {
                return getSavedSearch().getUser();
            }

            @Override
            protected void set(User user) {
                getSavedSearch().setUser(user);
            }
        };
    }

    public GenericToOneAssociation<User, Integer> getUser() {
        return user;
    }
}