/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-javaee7-frontend:src/main/java/converter/support/AbstractTypeConverter.p.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/javaee-lab
 */
package com.jaxio.javaee7_wildfly_bank.web.converter.support;

public abstract class AbstractTypeConverter<S, T> implements TypeConverter<S, T> {

    @Override
    public boolean canConvert(Object source, Class<?> targetType) {
        return source != null && getSourceType().isAssignableFrom(source.getClass()) && getTargetType().isAssignableFrom(targetType);
    }

    abstract Class<S> getSourceType();

    abstract Class<T> getTargetType();
}