/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-javaee7-frontend:src/main/java/converter/support/IsoConverter.p.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/javaee-lab
 */
package com.jaxio.javaee7_wildfly_bank.web.converter.support;

import javax.inject.Named;

/**
 * Converter for input that does not need conversion.
 * 
 * @param <T>
 */
@Named
public class IsoConverter<T> implements TypeConverter<T, T> {

    @Override
    public boolean canConvert(Object source, Class<?> targetType) {
        return source != null && targetType.isAssignableFrom(source.getClass());
    }

    @Override
    public T convert(T source) {
        return source;
    }
}