/*
 * Source code generated by Celerio, a Jaxio product.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Follow us on twitter: @jaxiosoft
 * Need commercial support ? Contact us: info@jaxio.com
 * Template pack-backend-jpa:src/test/java/service/ModelGenerator.e.vm.java
 * Template is part of Open Source Project: https://github.com/jaxio/pack-backend-jpa
 */
package com.jaxio.jsf2_spring_conversation_bank.repository;

import javax.inject.Named;
import javax.inject.Singleton;

import com.jaxio.jsf2_spring_conversation_bank.domain.SavedSearch;

/**
 * Helper class to create transient entities instance for testing purposes.
 * Simple properties are pre-filled with random values.
 */
@Named
@Singleton
public class SavedSearchGenerator {

    /**
     * Returns a new SavedSearch instance filled with random values.
     */
    public SavedSearch getSavedSearch() {
        SavedSearch savedSearch = new SavedSearch();

        // simple attributes follows
        savedSearch.setName("a");
        savedSearch.setFormClassname("a");
        savedSearch.setFormContent("dummy".getBytes());
        return savedSearch;
    }

}